#ip 4

-- Stupid And check (123 & 456 == 72)
0      seti 123 0 3            reg3 = 123
1      bani 3 456 3            reg3 &= 456
2      eqri 3 72 3             
3      addr 3 4 4
4      seti 0 0 4              

5      seti 0 2 3              reg3 = 0

6      bori 3 65536 2          reg2 = reg3 | 0xFFFF
7      seti 1397714 1 3        reg3 = 1397714

8      bani 2 255 5            reg5 = reg2 & 0xFF
9      addr 3 5 3              reg3 += reg5
10     bani 3 16777215 3       reg3 &= 0xFFFFFF
11     muli 3 65899 3          reg3 *= 65899
12     bani 3 16777215 3       reg3 &= 0xFFFFFF

13     gtir 256 2 5             if 256 > reg 2
14     addr 5 4 4               -- jumpto 28
15     addi 4 1 4               -- else
16     seti 27 6 4              -- contnue

17     seti 0 6 5               reg5 = 0

--------------------------------------------
--- do {

18     addi 5 1 1               reg1 = reg5 + 1
19     muli 1 256 1             reg1 *= 256

20     gtrr 1 2 1               -- if reg1 > reg2
21     addr 1 4 4               -- jump to 26
22     addi 4 1 4               -- else
23     seti 25 2 4              -- continue

24     addi 5 1 5               reg5 += 1
25     seti 17 0 4     			jumpto 18

} while (reg1 < reg2);

26     setr 5 7 2				reg2 = reg5
27     seti 7 4 4               jump to 8

--- 

28     eqrr 3 0 5  				-- Quit if reg3 == reg0, so make reg0 the value of reg3 the first time this is triggered.
29     addr 5 4 4               -- else 
30     seti 5 8 4               -- jump to 6


